VITE_FIREBASE_API_KEY="AIzaSyBcBSxpVWxC_WBlPqP8KZBdfyYBaiXyrrQ"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-marzo.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommerce-marzo"
VITE_FIREBASE_STORAGE_BUCKET="ecommerce-marzo.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="58698416316"
VITE_FIREBASE_APP_ID="1:58698416316:web:217515db86cf25bb4850b9"